{
  "places": [
    {
      "guid": "6dba8970-e0fc-11e5-93a9-2966c9b4b53a",
      "identifier": "account active",
      "x": -391,
      "y": 560,
      "start": true,
      "finish": false
    },
    {
      "guid": "3778a050-e100-11e5-93a9-2966c9b4b53a",
      "x": -55,
      "y": 2612
    },
    {
      "guid": "75559220-e100-11e5-93a9-2966c9b4b53a",
      "x": -79,
      "y": 2392
    },
    {
      "guid": "834c3f50-e100-11e5-93a9-2966c9b4b53a",
      "x": 544,
      "y": 2390
    },
    {
      "guid": "d29fcb60-e102-11e5-93a9-2966c9b4b53a",
      "x": 273,
      "y": 2499
    },
    {
      "guid": "d8686560-e103-11e5-93a9-2966c9b4b53a",
      "x": -47,
      "y": 2124
    },
    {
      "guid": "3058c170-e104-11e5-93a9-2966c9b4b53a",
      "x": 238,
      "y": 2121
    },
    {
      "guid": "1013b040-e105-11e5-93a9-2966c9b4b53a",
      "x": -57,
      "y": 1494
    },
    {
      "guid": "47dbc760-e105-11e5-93a9-2966c9b4b53a",
      "x": 568,
      "y": 1498
    },
    {
      "guid": "4e77d370-e105-11e5-93a9-2966c9b4b53a",
      "x": 287,
      "y": 1595
    },
    {
      "guid": "356edee0-e106-11e5-93a9-2966c9b4b53a",
      "x": -40,
      "y": 1823
    },
    {
      "guid": "3e00a070-e106-11e5-93a9-2966c9b4b53a",
      "x": 562,
      "y": 1821
    },
    {
      "guid": "43429ac0-e106-11e5-93a9-2966c9b4b53a",
      "x": 290,
      "y": 1918
    },
    {
      "guid": "15edc480-e108-11e5-93a9-2966c9b4b53a",
      "identifier": "post created",
      "x": 1117,
      "y": 2118,
      "start": false,
      "finish": false
    },
    {
      "guid": "cce8db50-e2c7-11e5-bafe-c7b38310be4a",
      "identifier": "profile created",
      "x": -397,
      "y": 1990,
      "start": true,
      "finish": false
    },
    {
      "guid": "b4c61080-e356-11e5-bafe-c7b38310be4a",
      "identifier": "registered",
      "x": -394,
      "y": 333,
      "start": true,
      "finish": false
    },
    {
      "guid": "c2632c00-e356-11e5-bafe-c7b38310be4a",
      "identifier": "account active",
      "x": -146,
      "y": 334,
      "start": false,
      "finish": true
    },
    {
      "guid": "08f5bb10-e357-11e5-bafe-c7b38310be4a",
      "identifier": "locked",
      "x": 127,
      "y": 335
    },
    {
      "guid": "c6ee0e80-e35a-11e5-952a-e368b98b57b7",
      "identifier": "profile created",
      "x": 182,
      "y": 560,
      "start": false,
      "finish": true
    },
    {
      "guid": "35b9ace0-e35e-11e5-952a-e368b98b57b7",
      "identifier": "account active",
      "x": -397,
      "y": 1190,
      "start": true,
      "finish": false
    },
    {
      "guid": "484a92f0-e36f-11e5-952a-e368b98b57b7",
      "x": 633,
      "y": 562
    },
    {
      "guid": "35b996f0-e38c-11e5-952a-e368b98b57b7",
      "x": 184,
      "y": 703
    },
    {
      "guid": "5fec5ac0-e38c-11e5-952a-e368b98b57b7",
      "x": 567,
      "y": 708
    },
    {
      "guid": "a351f990-e39c-11e5-952a-e368b98b57b7",
      "x": 36,
      "y": 992
    },
    {
      "guid": "91555e10-e3a8-11e5-952a-e368b98b57b7",
      "identifier": "subscribed",
      "x": 472,
      "y": 1191
    },
    {
      "guid": "c071b110-e3aa-11e5-952a-e368b98b57b7",
      "identifier": "billing enabled",
      "x": 35,
      "y": 1191
    },
    {
      "guid": "25350890-e3b0-11e5-952a-e368b98b57b7",
      "x": -208,
      "y": 1029
    },
    {
      "guid": "4059fcf0-e5ec-11e5-abec-fd3990b9b9fc",
      "identifier": "no profile",
      "x": -143,
      "y": 560
    },
    {
      "guid": "0b5bbec0-e5ed-11e5-abec-fd3990b9b9fc",
      "identifier": "subscription cancelled",
      "x": 778,
      "y": 1266
    },
    {
      "guid": "e55b7e20-e7ba-11e5-b275-ebb4cb359af5",
      "x": 1118,
      "y": 2061
    }
  ],
  "transitions": [
    {
      "guid": "c3573c10-e0fd-11e5-93a9-2966c9b4b53a",
      "identifier": "Create profile",
      "x": -24,
      "y": 546,
      "action": ""
    },
    {
      "guid": "394ac840-e100-11e5-93a9-2966c9b4b53a",
      "identifier": "Create status post",
      "x": 633,
      "y": 2595
    },
    {
      "guid": "781e00f0-e100-11e5-93a9-2966c9b4b53a",
      "identifier": "Upload audio",
      "x": 219,
      "y": 2377
    },
    {
      "guid": "84a8c210-e100-11e5-93a9-2966c9b4b53a",
      "identifier": "Create audio post",
      "x": 662,
      "y": 2377
    },
    {
      "guid": "afaae3d0-e100-11e5-93a9-2966c9b4b53a",
      "identifier": "Delete audio",
      "x": 491,
      "y": 2485
    },
    {
      "guid": "275dc8b0-e102-11e5-93a9-2966c9b4b53a",
      "identifier": ">= 15",
      "x": 65,
      "y": 2433,
      "automated": true
    },
    {
      "guid": "da14ab40-e102-11e5-93a9-2966c9b4b53a",
      "identifier": "= 14",
      "x": 66,
      "y": 2477,
      "automated": true
    },
    {
      "guid": "23c94560-e104-11e5-93a9-2966c9b4b53a",
      "identifier": "Upload video",
      "x": 30,
      "y": 2107
    },
    {
      "guid": "32b4b2d0-e104-11e5-93a9-2966c9b4b53a",
      "identifier": "Create video post",
      "x": 699,
      "y": 2099
    },
    {
      "guid": "3783c710-e104-11e5-93a9-2966c9b4b53a",
      "identifier": "Delete video",
      "x": 186,
      "y": 2199
    },
    {
      "guid": "29a678d0-e105-11e5-93a9-2966c9b4b53a",
      "identifier": "Upload document",
      "x": 222,
      "y": 1481
    },
    {
      "guid": "49336820-e105-11e5-93a9-2966c9b4b53a",
      "identifier": "Create document post",
      "x": 693,
      "y": 1483
    },
    {
      "guid": "4c639970-e105-11e5-93a9-2966c9b4b53a",
      "identifier": "Delete document",
      "x": 505,
      "y": 1578
    },
    {
      "guid": "50002120-e105-11e5-93a9-2966c9b4b53a",
      "identifier": "= 4",
      "x": 70,
      "y": 1579,
      "automated": true
    },
    {
      "guid": "62d5c110-e105-11e5-93a9-2966c9b4b53a",
      "identifier": ">= 5",
      "x": 68,
      "y": 1524,
      "automated": true
    },
    {
      "guid": "3ce51e50-e106-11e5-93a9-2966c9b4b53a",
      "identifier": "Upload photo",
      "x": 235,
      "y": 1806
    },
    {
      "guid": "401a7fc0-e106-11e5-93a9-2966c9b4b53a",
      "identifier": "Create photo post",
      "x": 680,
      "y": 1807
    },
    {
      "guid": "419e1280-e106-11e5-93a9-2966c9b4b53a",
      "identifier": "Delete photo",
      "x": 509,
      "y": 1899
    },
    {
      "guid": "44bc6980-e106-11e5-93a9-2966c9b4b53a",
      "identifier": "= 9",
      "x": 95,
      "y": 1901,
      "automated": true
    },
    {
      "guid": "4822ed10-e106-11e5-93a9-2966c9b4b53a",
      "identifier": ">= 10",
      "x": 59,
      "y": 1849,
      "automated": true
    },
    {
      "guid": "31578ed0-e13b-11e5-8f0f-7fb84f6a60ef",
      "identifier": "Delete post",
      "x": 1335,
      "y": 2167
    },
    {
      "guid": "d2c1d7c0-e2c2-11e5-bafe-c7b38310be4a",
      "identifier": "Delete profile",
      "x": 420,
      "y": 547
    },
    {
      "guid": "261cdaf0-e2c8-11e5-bafe-c7b38310be4a",
      "x": -302,
      "y": 1976,
      "automated": true
    },
    {
      "guid": "8220e550-e2da-11e5-bafe-c7b38310be4a",
      "identifier": "Subscribe",
      "x": 167,
      "y": 1176
    },
    {
      "guid": "8748a0e0-e2da-11e5-bafe-c7b38310be4a",
      "identifier": "Unsubscribe",
      "x": 728,
      "y": 1177
    },
    {
      "guid": "ffdd8b70-e356-11e5-bafe-c7b38310be4a",
      "identifier": "Lock",
      "x": -18,
      "y": 317
    },
    {
      "guid": "e8cf0750-e357-11e5-bafe-c7b38310be4a",
      "identifier": "Unlock",
      "x": 234,
      "y": 320,
      "automated": false
    },
    {
      "guid": "48f68a60-e36f-11e5-952a-e368b98b57b7",
      "identifier": "Unsubscribe subscribers",
      "x": 827,
      "y": 548,
      "automated": true
    },
    {
      "guid": "b8538af0-e380-11e5-952a-e368b98b57b7",
      "identifier": "Update post",
      "x": 1337,
      "y": 2040
    },
    {
      "guid": "ece1e4c0-e389-11e5-952a-e368b98b57b7",
      "identifier": "Notify subscribers",
      "x": 1198,
      "y": 1945,
      "automated": true
    },
    {
      "guid": "c77abd50-e38a-11e5-952a-e368b98b57b7",
      "identifier": "Enable vacation mode",
      "x": -98,
      "y": 688
    },
    {
      "guid": "f0adeb70-e38a-11e5-952a-e368b98b57b7",
      "identifier": "Disable vacation mode",
      "x": 309,
      "y": 690
    },
    {
      "guid": "60fd7ca0-e38c-11e5-952a-e368b98b57b7",
      "identifier": "Shift billing dates",
      "x": 844,
      "y": 693,
      "automated": true
    },
    {
      "guid": "f4efa410-e39b-11e5-952a-e368b98b57b7",
      "identifier": "Charge",
      "x": 5,
      "y": 875,
      "automated": true
    },
    {
      "guid": "c5977930-e39c-11e5-952a-e368b98b57b7",
      "identifier": "Reject billing",
      "x": -168,
      "y": 1068,
      "automated": true
    },
    {
      "guid": "3fde07a0-e3a6-11e5-952a-e368b98b57b7",
      "identifier": "Restore billing",
      "x": 117,
      "y": 1068,
      "automated": true
    },
    {
      "guid": "96eb9d70-e3a9-11e5-952a-e368b98b57b7",
      "identifier": "Update billing info",
      "x": -284,
      "y": 1174
    },
    {
      "guid": "d6059a60-e5de-11e5-92d7-a73c171f12aa",
      "x": -280,
      "y": 319,
      "automated": true
    },
    {
      "guid": "3b1b1a70-e5ed-11e5-abec-fd3990b9b9fc",
      "identifier": "Restore subscription",
      "x": 391,
      "y": 1251
    },
    {
      "guid": "66477920-e5f0-11e5-abec-fd3990b9b9fc",
      "identifier": "",
      "x": -281,
      "y": 545,
      "automated": true
    },
    {
      "guid": "b27fe8b0-e846-11e5-9bf8-17fe59642bea",
      "identifier": "Change cost",
      "x": 381,
      "y": 618
    }
  ],
  "arcs": [
    {
      "guid": "394b3d70-e100-11e5-93a9-2966c9b4b53a",
      "from_guid": "3778a050-e100-11e5-93a9-2966c9b4b53a",
      "to_guid": "394ac840-e100-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "guard": ""
    },
    {
      "guid": "781e4f10-e100-11e5-93a9-2966c9b4b53a",
      "from_guid": "75559220-e100-11e5-93a9-2966c9b4b53a",
      "to_guid": "781e00f0-e100-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": "0"
    },
    {
      "guid": "834c3f51-e100-11e5-93a9-2966c9b4b53a",
      "from_guid": "781e00f0-e100-11e5-93a9-2966c9b4b53a",
      "to_guid": "834c3f50-e100-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "84a93740-e100-11e5-93a9-2966c9b4b53a",
      "from_guid": "834c3f50-e100-11e5-93a9-2966c9b4b53a",
      "to_guid": "84a8c210-e100-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": -0.3873869011785622
    },
    {
      "guid": "cbe2dbc0-e100-11e5-93a9-2966c9b4b53a",
      "from_guid": "834c3f50-e100-11e5-93a9-2966c9b4b53a",
      "to_guid": "afaae3d0-e100-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "efd9dbf0-e100-11e5-93a9-2966c9b4b53a",
      "from_guid": "781e00f0-e100-11e5-93a9-2966c9b4b53a",
      "to_guid": "75559220-e100-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": "0"
    },
    {
      "guid": "1f77ccf0-e101-11e5-93a9-2966c9b4b53a",
      "from_guid": "84a8c210-e100-11e5-93a9-2966c9b4b53a",
      "to_guid": "834c3f50-e100-11e5-93a9-2966c9b4b53a",
      "type": "reset",
      "curvature": 32.382915195503465
    },
    {
      "guid": "47a6dc10-e102-11e5-93a9-2966c9b4b53a",
      "from_guid": "275dc8b0-e102-11e5-93a9-2966c9b4b53a",
      "to_guid": "75559220-e100-11e5-93a9-2966c9b4b53a",
      "type": "reset",
      "curvature": 0
    },
    {
      "guid": "d29fcb61-e102-11e5-93a9-2966c9b4b53a",
      "from_guid": "afaae3d0-e100-11e5-93a9-2966c9b4b53a",
      "to_guid": "d29fcb60-e102-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "production_rule": ""
    },
    {
      "guid": "da14f960-e102-11e5-93a9-2966c9b4b53a",
      "from_guid": "d29fcb60-e102-11e5-93a9-2966c9b4b53a",
      "to_guid": "da14ab40-e102-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "guard": "uploads count"
    },
    {
      "guid": "f811f9e0-e102-11e5-93a9-2966c9b4b53a",
      "from_guid": "da14ab40-e102-11e5-93a9-2966c9b4b53a",
      "to_guid": "75559220-e100-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": "0",
      "production_rule": ""
    },
    {
      "guid": "23c9ba90-e104-11e5-93a9-2966c9b4b53a",
      "from_guid": "d8686560-e103-11e5-93a9-2966c9b4b53a",
      "to_guid": "23c94560-e104-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "3058e880-e104-11e5-93a9-2966c9b4b53a",
      "from_guid": "23c94560-e104-11e5-93a9-2966c9b4b53a",
      "to_guid": "3058c170-e104-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "32b52800-e104-11e5-93a9-2966c9b4b53a",
      "from_guid": "3058c170-e104-11e5-93a9-2966c9b4b53a",
      "to_guid": "32b4b2d0-e104-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": "0"
    },
    {
      "guid": "37841530-e104-11e5-93a9-2966c9b4b53a",
      "from_guid": "3058c170-e104-11e5-93a9-2966c9b4b53a",
      "to_guid": "3783c710-e104-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "70e4cdb0-e104-11e5-93a9-2966c9b4b53a",
      "from_guid": "3783c710-e104-11e5-93a9-2966c9b4b53a",
      "to_guid": "d8686560-e103-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 38.01043240693462
    },
    {
      "guid": "76a60a20-e104-11e5-93a9-2966c9b4b53a",
      "from_guid": "32b4b2d0-e104-11e5-93a9-2966c9b4b53a",
      "to_guid": "d8686560-e103-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": -137.15518708036694
    },
    {
      "guid": "a340cd40-e104-11e5-93a9-2966c9b4b53a",
      "from_guid": "84a8c210-e100-11e5-93a9-2966c9b4b53a",
      "to_guid": "75559220-e100-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": -125.29303059380933
    },
    {
      "guid": "cdcaffe0-e104-11e5-93a9-2966c9b4b53a",
      "from_guid": "84a8c210-e100-11e5-93a9-2966c9b4b53a",
      "to_guid": "75559220-e100-11e5-93a9-2966c9b4b53a",
      "type": "reset",
      "curvature": -80.73358498902715
    },
    {
      "guid": "29a6ee00-e105-11e5-93a9-2966c9b4b53a",
      "from_guid": "1013b040-e105-11e5-93a9-2966c9b4b53a",
      "to_guid": "29a678d0-e105-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "47dbee70-e105-11e5-93a9-2966c9b4b53a",
      "from_guid": "29a678d0-e105-11e5-93a9-2966c9b4b53a",
      "to_guid": "47dbc760-e105-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "4933dd50-e105-11e5-93a9-2966c9b4b53a",
      "from_guid": "47dbc760-e105-11e5-93a9-2966c9b4b53a",
      "to_guid": "49336820-e105-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0.2918974311263475
    },
    {
      "guid": "4c63e790-e105-11e5-93a9-2966c9b4b53a",
      "from_guid": "47dbc760-e105-11e5-93a9-2966c9b4b53a",
      "to_guid": "4c639970-e105-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "4e77fa80-e105-11e5-93a9-2966c9b4b53a",
      "from_guid": "4c639970-e105-11e5-93a9-2966c9b4b53a",
      "to_guid": "4e77d370-e105-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "production_rule": ""
    },
    {
      "guid": "50009650-e105-11e5-93a9-2966c9b4b53a",
      "from_guid": "4e77d370-e105-11e5-93a9-2966c9b4b53a",
      "to_guid": "50002120-e105-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "guard": "uploasd count"
    },
    {
      "guid": "521bfc40-e105-11e5-93a9-2966c9b4b53a",
      "from_guid": "50002120-e105-11e5-93a9-2966c9b4b53a",
      "to_guid": "1013b040-e105-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "74db8de0-e105-11e5-93a9-2966c9b4b53a",
      "from_guid": "781e00f0-e100-11e5-93a9-2966c9b4b53a",
      "to_guid": "d29fcb60-e102-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "production_rule": ""
    },
    {
      "guid": "79e70ee0-e105-11e5-93a9-2966c9b4b53a",
      "from_guid": "d29fcb60-e102-11e5-93a9-2966c9b4b53a",
      "to_guid": "275dc8b0-e102-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "guard": "uploads count"
    },
    {
      "guid": "8a512d10-e105-11e5-93a9-2966c9b4b53a",
      "from_guid": "29a678d0-e105-11e5-93a9-2966c9b4b53a",
      "to_guid": "4e77d370-e105-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "production_rule": ""
    },
    {
      "guid": "8b0c8dd0-e105-11e5-93a9-2966c9b4b53a",
      "from_guid": "4e77d370-e105-11e5-93a9-2966c9b4b53a",
      "to_guid": "62d5c110-e105-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "guard": "uploads count"
    },
    {
      "guid": "8c08a110-e105-11e5-93a9-2966c9b4b53a",
      "from_guid": "62d5c110-e105-11e5-93a9-2966c9b4b53a",
      "to_guid": "1013b040-e105-11e5-93a9-2966c9b4b53a",
      "type": "reset",
      "curvature": 0
    },
    {
      "guid": "9e420100-e105-11e5-93a9-2966c9b4b53a",
      "from_guid": "49336820-e105-11e5-93a9-2966c9b4b53a",
      "to_guid": "47dbc760-e105-11e5-93a9-2966c9b4b53a",
      "type": "reset",
      "curvature": 29.31078524186842
    },
    {
      "guid": "a64c6a20-e105-11e5-93a9-2966c9b4b53a",
      "from_guid": "49336820-e105-11e5-93a9-2966c9b4b53a",
      "to_guid": "1013b040-e105-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": -121.7703617959326
    },
    {
      "guid": "a98c79f0-e105-11e5-93a9-2966c9b4b53a",
      "from_guid": "49336820-e105-11e5-93a9-2966c9b4b53a",
      "to_guid": "1013b040-e105-11e5-93a9-2966c9b4b53a",
      "type": "reset",
      "curvature": -54.95039228088867
    },
    {
      "guid": "3ce56c70-e106-11e5-93a9-2966c9b4b53a",
      "from_guid": "356edee0-e106-11e5-93a9-2966c9b4b53a",
      "to_guid": "3ce51e50-e106-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "3e00c780-e106-11e5-93a9-2966c9b4b53a",
      "from_guid": "3ce51e50-e106-11e5-93a9-2966c9b4b53a",
      "to_guid": "3e00a070-e106-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "401acde0-e106-11e5-93a9-2966c9b4b53a",
      "from_guid": "3e00a070-e106-11e5-93a9-2966c9b4b53a",
      "to_guid": "401a7fc0-e106-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": -6.439293542825908e-15
    },
    {
      "guid": "419e60a0-e106-11e5-93a9-2966c9b4b53a",
      "from_guid": "3e00a070-e106-11e5-93a9-2966c9b4b53a",
      "to_guid": "419e1280-e106-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "4342c1d0-e106-11e5-93a9-2966c9b4b53a",
      "from_guid": "419e1280-e106-11e5-93a9-2966c9b4b53a",
      "to_guid": "43429ac0-e106-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "production_rule": ""
    },
    {
      "guid": "44bcdeb0-e106-11e5-93a9-2966c9b4b53a",
      "from_guid": "43429ac0-e106-11e5-93a9-2966c9b4b53a",
      "to_guid": "44bc6980-e106-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "guard": "uploads count"
    },
    {
      "guid": "4726d9d0-e106-11e5-93a9-2966c9b4b53a",
      "from_guid": "44bc6980-e106-11e5-93a9-2966c9b4b53a",
      "to_guid": "356edee0-e106-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "48236240-e106-11e5-93a9-2966c9b4b53a",
      "from_guid": "43429ac0-e106-11e5-93a9-2966c9b4b53a",
      "to_guid": "4822ed10-e106-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "guard": "uploads count"
    },
    {
      "guid": "4a6c40d0-e106-11e5-93a9-2966c9b4b53a",
      "from_guid": "4822ed10-e106-11e5-93a9-2966c9b4b53a",
      "to_guid": "356edee0-e106-11e5-93a9-2966c9b4b53a",
      "type": "reset",
      "curvature": 0
    },
    {
      "guid": "4cabf7a0-e106-11e5-93a9-2966c9b4b53a",
      "from_guid": "401a7fc0-e106-11e5-93a9-2966c9b4b53a",
      "to_guid": "3e00a070-e106-11e5-93a9-2966c9b4b53a",
      "type": "reset",
      "curvature": 37.263513054893316
    },
    {
      "guid": "4e1d3ae0-e106-11e5-93a9-2966c9b4b53a",
      "from_guid": "401a7fc0-e106-11e5-93a9-2966c9b4b53a",
      "to_guid": "356edee0-e106-11e5-93a9-2966c9b4b53a",
      "type": "reset",
      "curvature": -80.8710753810082
    },
    {
      "guid": "50f90aa0-e106-11e5-93a9-2966c9b4b53a",
      "from_guid": "401a7fc0-e106-11e5-93a9-2966c9b4b53a",
      "to_guid": "356edee0-e106-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": -139.4971463664118
    },
    {
      "guid": "b052fbf0-e106-11e5-93a9-2966c9b4b53a",
      "from_guid": "3ce51e50-e106-11e5-93a9-2966c9b4b53a",
      "to_guid": "43429ac0-e106-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "production_rule": ""
    },
    {
      "guid": "15edeb90-e108-11e5-93a9-2966c9b4b53a",
      "from_guid": "84a8c210-e100-11e5-93a9-2966c9b4b53a",
      "to_guid": "15edc480-e108-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "production_rule": ""
    },
    {
      "guid": "1b493a40-e108-11e5-93a9-2966c9b4b53a",
      "from_guid": "401a7fc0-e106-11e5-93a9-2966c9b4b53a",
      "to_guid": "15edc480-e108-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": "0",
      "production_rule": ""
    },
    {
      "guid": "1cd55880-e108-11e5-93a9-2966c9b4b53a",
      "from_guid": "49336820-e105-11e5-93a9-2966c9b4b53a",
      "to_guid": "15edc480-e108-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "production_rule": ""
    },
    {
      "guid": "1f2737c0-e108-11e5-93a9-2966c9b4b53a",
      "from_guid": "32b4b2d0-e104-11e5-93a9-2966c9b4b53a",
      "to_guid": "15edc480-e108-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "production_rule": ""
    },
    {
      "guid": "2a820460-e108-11e5-93a9-2966c9b4b53a",
      "from_guid": "394ac840-e100-11e5-93a9-2966c9b4b53a",
      "to_guid": "15edc480-e108-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "production_rule": ""
    },
    {
      "guid": "2ac3f4d0-e2c8-11e5-bafe-c7b38310be4a",
      "from_guid": "261cdaf0-e2c8-11e5-bafe-c7b38310be4a",
      "to_guid": "1013b040-e105-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "2bf17850-e2c8-11e5-bafe-c7b38310be4a",
      "from_guid": "261cdaf0-e2c8-11e5-bafe-c7b38310be4a",
      "to_guid": "356edee0-e106-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "2cf92450-e2c8-11e5-bafe-c7b38310be4a",
      "from_guid": "261cdaf0-e2c8-11e5-bafe-c7b38310be4a",
      "to_guid": "d8686560-e103-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "2e42e260-e2c8-11e5-bafe-c7b38310be4a",
      "from_guid": "261cdaf0-e2c8-11e5-bafe-c7b38310be4a",
      "to_guid": "75559220-e100-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "35d18bd0-e2c8-11e5-bafe-c7b38310be4a",
      "from_guid": "261cdaf0-e2c8-11e5-bafe-c7b38310be4a",
      "to_guid": "3778a050-e100-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "08f5e220-e357-11e5-bafe-c7b38310be4a",
      "from_guid": "ffdd8b70-e356-11e5-bafe-c7b38310be4a",
      "to_guid": "08f5bb10-e357-11e5-bafe-c7b38310be4a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "c6ee83b0-e35a-11e5-952a-e368b98b57b7",
      "from_guid": "c3573c10-e0fd-11e5-93a9-2966c9b4b53a",
      "to_guid": "c6ee0e80-e35a-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "c810e3a0-e35a-11e5-952a-e368b98b57b7",
      "from_guid": "c6ee0e80-e35a-11e5-952a-e368b98b57b7",
      "to_guid": "d2c1d7c0-e2c2-11e5-bafe-c7b38310be4a",
      "type": "regular",
      "curvature": "0",
      "guard": "profile_id"
    },
    {
      "guid": "484ae110-e36f-11e5-952a-e368b98b57b7",
      "from_guid": "d2c1d7c0-e2c2-11e5-bafe-c7b38310be4a",
      "to_guid": "484a92f0-e36f-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "48f6ff90-e36f-11e5-952a-e368b98b57b7",
      "from_guid": "484a92f0-e36f-11e5-952a-e368b98b57b7",
      "to_guid": "48f68a60-e36f-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0,
      "guard": "profile_id"
    },
    {
      "guid": "d74572c0-e380-11e5-952a-e368b98b57b7",
      "from_guid": "b8538af0-e380-11e5-952a-e368b98b57b7",
      "to_guid": "15edc480-e108-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0,
      "production_rule": "post_id"
    },
    {
      "guid": "d81d8340-e380-11e5-952a-e368b98b57b7",
      "from_guid": "15edc480-e108-11e5-93a9-2966c9b4b53a",
      "to_guid": "b8538af0-e380-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "d92b22b0-e380-11e5-952a-e368b98b57b7",
      "from_guid": "15edc480-e108-11e5-93a9-2966c9b4b53a",
      "to_guid": "31578ed0-e13b-11e5-8f0f-7fb84f6a60ef",
      "type": "regular",
      "curvature": 0,
      "guard": "post_id"
    },
    {
      "guid": "35b996f1-e38c-11e5-952a-e368b98b57b7",
      "from_guid": "c77abd50-e38a-11e5-952a-e368b98b57b7",
      "to_guid": "35b996f0-e38c-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "36725fa0-e38c-11e5-952a-e368b98b57b7",
      "from_guid": "35b996f0-e38c-11e5-952a-e368b98b57b7",
      "to_guid": "f0adeb70-e38a-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "5fec5ac1-e38c-11e5-952a-e368b98b57b7",
      "from_guid": "f0adeb70-e38a-11e5-952a-e368b98b57b7",
      "to_guid": "5fec5ac0-e38c-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "60fdcac0-e38c-11e5-952a-e368b98b57b7",
      "from_guid": "5fec5ac0-e38c-11e5-952a-e368b98b57b7",
      "to_guid": "60fd7ca0-e38c-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": "0",
      "guard": "vacation_days_count"
    },
    {
      "guid": "c4d3c6f0-e38f-11e5-952a-e368b98b57b7",
      "from_guid": "c6ee0e80-e35a-11e5-952a-e368b98b57b7",
      "to_guid": "c77abd50-e38a-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "c5c8fc60-e38f-11e5-952a-e368b98b57b7",
      "from_guid": "c77abd50-e38a-11e5-952a-e368b98b57b7",
      "to_guid": "c6ee0e80-e35a-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "c6d03330-e38f-11e5-952a-e368b98b57b7",
      "from_guid": "c6ee0e80-e35a-11e5-952a-e368b98b57b7",
      "to_guid": "f0adeb70-e38a-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "c7972cb0-e38f-11e5-952a-e368b98b57b7",
      "from_guid": "f0adeb70-e38a-11e5-952a-e368b98b57b7",
      "to_guid": "c6ee0e80-e35a-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "a351f991-e39c-11e5-952a-e368b98b57b7",
      "from_guid": "f4efa410-e39b-11e5-952a-e368b98b57b7",
      "to_guid": "a351f990-e39c-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0,
      "production_rule": ""
    },
    {
      "guid": "c597ee60-e39c-11e5-952a-e368b98b57b7",
      "from_guid": "a351f990-e39c-11e5-952a-e368b98b57b7",
      "to_guid": "c5977930-e39c-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0,
      "guard": "subscription_id"
    },
    {
      "guid": "91558520-e3a8-11e5-952a-e368b98b57b7",
      "from_guid": "8220e550-e2da-11e5-bafe-c7b38310be4a",
      "to_guid": "91555e10-e3a8-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "92b2cb30-e3a8-11e5-952a-e368b98b57b7",
      "from_guid": "91555e10-e3a8-11e5-952a-e368b98b57b7",
      "to_guid": "8748a0e0-e2da-11e5-bafe-c7b38310be4a",
      "type": "regular",
      "curvature": 0,
      "guard": "subscription_id"
    },
    {
      "guid": "c84a82e0-e3aa-11e5-952a-e368b98b57b7",
      "from_guid": "c071b110-e3aa-11e5-952a-e368b98b57b7",
      "to_guid": "8220e550-e2da-11e5-bafe-c7b38310be4a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "c912dbf0-e3aa-11e5-952a-e368b98b57b7",
      "from_guid": "8220e550-e2da-11e5-bafe-c7b38310be4a",
      "to_guid": "c071b110-e3aa-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "224833c0-e3ae-11e5-952a-e368b98b57b7",
      "from_guid": "a351f990-e39c-11e5-952a-e368b98b57b7",
      "to_guid": "3fde07a0-e3a6-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0,
      "guard": "subscription_id"
    },
    {
      "guid": "49c96c20-e3ae-11e5-952a-e368b98b57b7",
      "from_guid": "3fde07a0-e3a6-11e5-952a-e368b98b57b7",
      "to_guid": "c071b110-e3aa-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "1b39cbf0-e3b0-11e5-952a-e368b98b57b7",
      "from_guid": "c5977930-e39c-11e5-952a-e368b98b57b7",
      "to_guid": "c071b110-e3aa-11e5-952a-e368b98b57b7",
      "type": "reset",
      "curvature": 0
    },
    {
      "guid": "89dd9e60-e3b0-11e5-952a-e368b98b57b7",
      "from_guid": "96eb9d70-e3a9-11e5-952a-e368b98b57b7",
      "to_guid": "25350890-e3b0-11e5-952a-e368b98b57b7",
      "type": "reset",
      "curvature": 34.48181252215487
    },
    {
      "guid": "affa8bd0-e3b0-11e5-952a-e368b98b57b7",
      "from_guid": "25350890-e3b0-11e5-952a-e368b98b57b7",
      "to_guid": "f4efa410-e39b-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "cfe68b10-e3b0-11e5-952a-e368b98b57b7",
      "from_guid": "96eb9d70-e3a9-11e5-952a-e368b98b57b7",
      "to_guid": "c071b110-e3aa-11e5-952a-e368b98b57b7",
      "type": "reset",
      "curvature": -34.965540852976496
    },
    {
      "guid": "de9f76d0-e3b0-11e5-952a-e368b98b57b7",
      "from_guid": "96eb9d70-e3a9-11e5-952a-e368b98b57b7",
      "to_guid": "c071b110-e3aa-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "2e7452c0-e3b1-11e5-952a-e368b98b57b7",
      "from_guid": "f4efa410-e39b-11e5-952a-e368b98b57b7",
      "to_guid": "25350890-e3b0-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "42074f40-e3b1-11e5-952a-e368b98b57b7",
      "from_guid": "91555e10-e3a8-11e5-952a-e368b98b57b7",
      "to_guid": "f4efa410-e39b-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": "0",
      "guard": ""
    },
    {
      "guid": "b9a960b0-e3b1-11e5-952a-e368b98b57b7",
      "from_guid": "96eb9d70-e3a9-11e5-952a-e368b98b57b7",
      "to_guid": "25350890-e3b0-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "5681f730-e3b2-11e5-952a-e368b98b57b7",
      "from_guid": "f4efa410-e39b-11e5-952a-e368b98b57b7",
      "to_guid": "91555e10-e3a8-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "5b051320-e5c7-11e5-92d7-a73c171f12aa",
      "from_guid": "e8cf0750-e357-11e5-bafe-c7b38310be4a",
      "to_guid": "c2632c00-e356-11e5-bafe-c7b38310be4a",
      "type": "regular",
      "curvature": -91.99646468490381
    },
    {
      "guid": "6044ea90-e5c7-11e5-92d7-a73c171f12aa",
      "from_guid": "c2632c00-e356-11e5-bafe-c7b38310be4a",
      "to_guid": "ffdd8b70-e356-11e5-bafe-c7b38310be4a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "71fce580-e5c7-11e5-92d7-a73c171f12aa",
      "from_guid": "08f5bb10-e357-11e5-bafe-c7b38310be4a",
      "to_guid": "e8cf0750-e357-11e5-bafe-c7b38310be4a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "d6060f90-e5de-11e5-92d7-a73c171f12aa",
      "from_guid": "b4c61080-e356-11e5-bafe-c7b38310be4a",
      "to_guid": "d6059a60-e5de-11e5-92d7-a73c171f12aa",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "d713fd20-e5de-11e5-92d7-a73c171f12aa",
      "from_guid": "d6059a60-e5de-11e5-92d7-a73c171f12aa",
      "to_guid": "c2632c00-e356-11e5-bafe-c7b38310be4a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "f080c720-e5de-11e5-92d7-a73c171f12aa",
      "from_guid": "35b9ace0-e35e-11e5-952a-e368b98b57b7",
      "to_guid": "96eb9d70-e3a9-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "f3f22020-e5de-11e5-92d7-a73c171f12aa",
      "from_guid": "cce8db50-e2c7-11e5-bafe-c7b38310be4a",
      "to_guid": "261cdaf0-e2c8-11e5-bafe-c7b38310be4a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "415091f0-e5ec-11e5-abec-fd3990b9b9fc",
      "from_guid": "4059fcf0-e5ec-11e5-abec-fd3990b9b9fc",
      "to_guid": "c3573c10-e0fd-11e5-93a9-2966c9b4b53a",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "477fd270-e5ec-11e5-abec-fd3990b9b9fc",
      "from_guid": "d2c1d7c0-e2c2-11e5-bafe-c7b38310be4a",
      "to_guid": "4059fcf0-e5ec-11e5-abec-fd3990b9b9fc",
      "type": "regular",
      "curvature": -129.0998024409437
    },
    {
      "guid": "0b5c0ce0-e5ed-11e5-abec-fd3990b9b9fc",
      "from_guid": "8748a0e0-e2da-11e5-bafe-c7b38310be4a",
      "to_guid": "0b5bbec0-e5ed-11e5-abec-fd3990b9b9fc",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "3b1b8fa0-e5ed-11e5-abec-fd3990b9b9fc",
      "from_guid": "0b5bbec0-e5ed-11e5-abec-fd3990b9b9fc",
      "to_guid": "3b1b1a70-e5ed-11e5-abec-fd3990b9b9fc",
      "type": "regular",
      "curvature": 0,
      "guard": "subscription_id"
    },
    {
      "guid": "495debd0-e5ed-11e5-abec-fd3990b9b9fc",
      "from_guid": "3b1b1a70-e5ed-11e5-abec-fd3990b9b9fc",
      "to_guid": "91555e10-e3a8-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "66483c70-e5f0-11e5-abec-fd3990b9b9fc",
      "from_guid": "6dba8970-e0fc-11e5-93a9-2966c9b4b53a",
      "to_guid": "66477920-e5f0-11e5-abec-fd3990b9b9fc",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "677327e0-e5f0-11e5-abec-fd3990b9b9fc",
      "from_guid": "66477920-e5f0-11e5-abec-fd3990b9b9fc",
      "to_guid": "4059fcf0-e5ec-11e5-abec-fd3990b9b9fc",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "8e3db450-e7ba-11e5-b275-ebb4cb359af5",
      "from_guid": "4c639970-e105-11e5-93a9-2966c9b4b53a",
      "to_guid": "1013b040-e105-11e5-93a9-2966c9b4b53a",
      "type": "reset",
      "curvature": 230.8761644206486
    },
    {
      "guid": "94b855b0-e7ba-11e5-b275-ebb4cb359af5",
      "from_guid": "419e1280-e106-11e5-93a9-2966c9b4b53a",
      "to_guid": "356edee0-e106-11e5-93a9-2966c9b4b53a",
      "type": "reset",
      "curvature": 186.90694861890657
    },
    {
      "guid": "9ccafc30-e7ba-11e5-b275-ebb4cb359af5",
      "from_guid": "afaae3d0-e100-11e5-93a9-2966c9b4b53a",
      "to_guid": "75559220-e100-11e5-93a9-2966c9b4b53a",
      "type": "reset",
      "curvature": 180.97464682842633
    },
    {
      "guid": "e55ba530-e7ba-11e5-b275-ebb4cb359af5",
      "from_guid": "49336820-e105-11e5-93a9-2966c9b4b53a",
      "to_guid": "e55b7e20-e7ba-11e5-b275-ebb4cb359af5",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "e8616b20-e7ba-11e5-b275-ebb4cb359af5",
      "from_guid": "401a7fc0-e106-11e5-93a9-2966c9b4b53a",
      "to_guid": "e55b7e20-e7ba-11e5-b275-ebb4cb359af5",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "e950ad20-e7ba-11e5-b275-ebb4cb359af5",
      "from_guid": "32b4b2d0-e104-11e5-93a9-2966c9b4b53a",
      "to_guid": "e55b7e20-e7ba-11e5-b275-ebb4cb359af5",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "ea5aca20-e7ba-11e5-b275-ebb4cb359af5",
      "from_guid": "84a8c210-e100-11e5-93a9-2966c9b4b53a",
      "to_guid": "e55b7e20-e7ba-11e5-b275-ebb4cb359af5",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "ec248da0-e7ba-11e5-b275-ebb4cb359af5",
      "from_guid": "394ac840-e100-11e5-93a9-2966c9b4b53a",
      "to_guid": "e55b7e20-e7ba-11e5-b275-ebb4cb359af5",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "f26affa0-e7ba-11e5-b275-ebb4cb359af5",
      "from_guid": "e55b7e20-e7ba-11e5-b275-ebb4cb359af5",
      "to_guid": "ece1e4c0-e389-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "b28084f0-e846-11e5-9bf8-17fe59642bea",
      "from_guid": "c6ee0e80-e35a-11e5-952a-e368b98b57b7",
      "to_guid": "b27fe8b0-e846-11e5-9bf8-17fe59642bea",
      "type": "regular",
      "curvature": 0
    },
    {
      "guid": "b37cbf40-e846-11e5-9bf8-17fe59642bea",
      "from_guid": "b27fe8b0-e846-11e5-9bf8-17fe59642bea",
      "to_guid": "c6ee0e80-e35a-11e5-952a-e368b98b57b7",
      "type": "regular",
      "curvature": 0
    }
  ]
}
